<!DOCTYPE html>
<html lang=en>

<head>
    <title>Hi. We’re Valera. We make payment tech.</title>
    <meta name="description" content="From daily coffees ☕ to corporate treasuries 💼, we help people trust verify their money. An early-stage payment technology firm developing cutting edge hardware and software using Bitcoin, the internet's native currency. Est. 722,913.">
    <meta property="og:locale" content="en_US">
    <meta property="og:type" content="website">
    <meta property="og:title" content="Hi. We’re Valera. We make payment tech.">
    <meta property="og:description" content="From daily coffees ☕ to corporate treasuries 💼, we help people trust verify their money. An early-stage payment technology firm developing cutting edge hardware and software using Bitcoin, the internet's native currency. Est. 722,913.">
    <meta property="og:url" content="https://valera.co/">
    <meta property="og:site_name" content="Valera">
    <meta property="og:image" content="%sveltekit.assets%/og.png">
    <meta property="og:image:secure_url" content="%sveltekit.assets%/og.png">
    <meta property="og:image:width" content="1200">
    <meta property="og:image:height" content="630">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:description" content="From daily coffees ☕ to corporate treasuries 💼, we help people trust verify their money. An early-stage payment technology firm developing cutting edge hardware and software using Bitcoin, the internet's native currency. Est. 722,913.">
    <meta name="twitter:title" content="Hi. We’re Valera. We make payment tech.">
    <meta name="twitter:image" content="%sveltekit.assets%/og.png">
    <meta name="twitter:site" content="@valeralabs">
    <meta name="twitter:creator" content="@valeralabs">
    <meta name="robots" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
    <meta charset=utf-8 />
    <link rel=icon href=%sveltekit.assets%/favicon.png />
    <link rel=stylesheet href=%sveltekit.assets%/font.css />
    <meta name=viewport content=width=device-width /> %sveltekit.head%
</head>

<body>
    <div>%sveltekit.body%</div>
</body>

</html>

<style>
    html {
        display: flex;
        justify-content: center;
        align-items: center;
        background: #000000;
        height: 100%;
    }
    
    body {
        margin: 0;
        color: white;
        font-family: 'GT Planar';
        font-size: 16pt;
    }

    h1 {
		font-family: 'GT Planar';
		font-style: normal;
		font-weight: 300;
		line-height: 125%;

		color: #ffffff;

		/* Inside auto layout */
		flex: none;
		order: 0;
		flex-grow: 0;

		margin: 0px 0px;

		user-select: none;
	}
    
    @media screen and (min-width: 1280px) {
        html {
            flex-direction: row;
        }
    }
    
    @media screen and (max-width: 1280px) {
        html {
            flex-direction: column;
        }
    }
</style>